APP_NAME=TSSE
APP_ENV=production
APP_KEY=base64:/yjRa48qSUX9DNVCIC43C5/nzqM3srTzH2Un15isaWg=
APP_DEBUG=true
APP_URL=https://cci.gov.tm
ASSET_URL=https://cci.gov.tm

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cci_gov_tm
DB_USERNAME=cci
DB_PASSWORD=cci9999cci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c0eb87aa57ca4e
MAIL_PASSWORD=776e2ad2466d55
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hekimyazrow@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=490270697644-p4o5ja3ccbl21ink6u9m6idpoi0v1u05.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04CtYZ-faJWmECgYIARAAGAQSNwF-L9Ir89p-Higr_JzwWPIak5ihJjQ8GcKtVmoZpxbci1epJtvYLX-tzUxqv7USisk0W2atXmE
GOOGLE_DRIVE_FOLDER_ID=cci.gov.tm_backups
